[globals]


[internal_users]
; Recording X
exten => 5000,1,Dial(PJSIP/8000,30,X)
exten => 5000,2,Verbose("-------------- Record -------")

; One touch Recording
exten => 5001,1,Set(DYNAMIC_FEATURES=automon) ; enable One-touch
exten => 5001,2,Dial(SIP/8000,,wW)
exten => 5001,3,Verbose("-------------- One Touch Record -------")

; IN and OUT audio will be split into two files, and will be available on your asterisk server in the following directory:
; /var/spool/asterisk/monitor