;Background() application plays a sound prompt, but listens for DTMF input.
[internal_users]
exten => 6002,1,Dial(SIP/phone-2,20)
   same => n,Playback(silence/1)
   same => n,Background(prompt1&prompt2&prompt3)
   same => n,WaitExten(10)
   same => n,Goto(timeout-handler,1)

