[internal_users]

exten => 6005,1,Dial(SIP/phone-2,20)
;    same => n,Dial(PJSIP/alice,30) ;Dial with 30 second timeout
     same => n,Dial(PJSIP/alice&PJIP/bob,45)  ; Parallel dial with 45 second timeout

;'g' continuation option
    same => n,Dial(PJSIP/alice,,g)
    same => n,Log(NOTICE, Alice call result: ${DIALSTATUS})
