[internal_users]
exten=>6123,1,Verbose(2,The channel name is ${CHANNEL})
exten=>6123,n,Verbose(2,The unique id is ${UNIQUEID})

; output
;  == The channel name is PJSIP/7000-00000020
;  == The unique id is 1596334683.57
