;The Read() application allows you to play a sound prompt to the caller and retrieve DTMF input from the caller, and save that input in a variable.
[internal_users]
exten=>6123,1,Verbose("------------- Read DTMF-------")
        same => n,Wait(2)
        same => n,Read(Digits,enter-ext-of-person)
        same => n,Playback(you-entered)
        same => n,SayNumber(${Digits})
