[internal_users]
exten=>6009,1,Verbose("------------ Set variable -------")
        same => n,Set(COUNT=3)
        same => n,SayNumber(${COUNT})
        same => n,Set(${COUNT}=10)
        same => n,SayNumber(${COUNT})

        ; allafter 9 _
        ; Remove the first character of extension, save in "number" variable
exten => _9X.,1,Set(number=${EXTEN:1})
        same => n,Verbose("------------ Set variable -------" ${number})

 exten => _6XXXXXX,1,Set(number=${EXTEN:1})
        same => n,Verbose("------------ Set variable -------" ${number})


