[transport-udp]
 type=transport
 protocol=udp    ;udp,tcp,tls,ws,wss,flow
 bind=192.168.1.114


[7000]
 type=endpoint
 context=internal_users
 disallow=all
 allow=ulaw
 transport=transport-udp
 auth=7000
 aors=7000

[7000]
 type=auth
 auth_type=userpass
 password=1234
 username=7000

[7000]
 type=aor
 max_contacts=1


[8000]
 type=endpoint
 context=internal_users
 disallow=all
 allow=ulaw
 transport=transport-udp
 auth=8000
 aors=8000

[8000]
 type=auth
 auth_type=userpass
 password=1234
 username=8000

[8000]
 type=aor
 max_contacts=1
