;
; Module Loader configuration file
;
[modules]
autoload=yes

; Audio Fork for Websocket streaming
; preload => app_audiofork.so
; require = app_audiofork.so

noload => chan_alsa.so
;noload => chan_oss.so
noload => chan_console.so

;  Resources --
load => chan_pjsip.so
noload => chan_sip.so
load => res_ari_bridges.so
load => res_pjsip.so
load => res_pjsip_pubsub.so
load => res_pjsip_session.so
load => chan_pjsip.so
load => res_pjsip_exten_state.so
load => res_pjsip_log_forwarder.so
load => res_pjsip_sdp_rtp.so

load => res_rtp_asterisk.so
load => res_rtp_multicast.so
load => res_srtp.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so


; Bridges --

load => bridge_native_rtp.so
load => chan_rtp.so
load => chan_bridge_media.so

load => bridge_builtin_features.so
load => bridge_builtin_interval_features.so
load => bridge_holding.so
load => bridge_native_rtp.so
load => bridge_simple.so
load => bridge_softmix.so

;  PBX --

;  Functions --

;  Database Call Detail Records --

;  Channels --

noload => chan_alsa.so
;noload => chan_oss.so
noload => chan_console.so

; ARI --
load => res_ari.so
load => res_ari_applications.so
load => res_ari_asterisk.so
load => res_ari_bridges.so
load => res_ari_channels.so
load => res_ari_device_states.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_model.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_sounds.so

;  Codecs --

load => codec_opus.so
noload => codec_g726.so
noload => codec_alaw.so


;  Formats --
load = format_sln.so
noload =>  format_mp3.so
noload => format_vox.so
noload => format_h263.so
noload => format_jpeg.so

;  Applications --
load => res_adsi.so
load => app_bridgeaddchan.so
load => app_bridgewait.so
load => app_confbridge.so

load => res_musiconhold.so

noload => app_festival.so
noload => app_url.so
noload => app_image.so
noload => app_disa.so
noload => app_qcall.so
noload => app_adsiprog.so
noload => app_ices.so

noload => app_zapras.so
noload => app_flash.so
noload => app_zapbarge.so
noload => app_zapscan.so
noload => app_talkdetect.so
noload => app_alarmreceiver.so


;  CDR ----
noload => cdr_csv.so
noload => cdr_manager.so


[global]

; Voice mail --
noload => app_voicemail_odbc.so
noload => app_voicemail_imap.so